<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.pc49{width:49%!important;max-width:49%;}.pc2{width:2%!important;max-width:2%;}.xc536{width:536px!important;max-width:536px;}.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc49{width:49%!important;max-width:49%;}.moz-text-html .pc2{width:2%!important;max-width:2%;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+#body a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.body .glist{margin-left:0!important;}
@media only screen and (max-width:599px){#body{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.body .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body id="body" style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
<![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:94px;"> <img alt="" height="auto" src="https://i.ibb.co/yNLcGnk/200cf12ff1c35f65591413b6becb0884.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="94">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:278px;">
<![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.instagram.com/arihna.id/" target="_blank"> <img alt="Instagram" height="20" src="https://i.ibb.co/jTqhWN1/690ce7dad6025aa728bd7e059fa56390.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:20px;line-height:23px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:23px;">Salam Edi Sunardi</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;"><div style="font-family:Product Sans,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Anda telah terdaftar dalam </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:700;color:#505050;line-height:24px;">Webinar Arihna</span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;"></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Berikut adalah tiket Anda untuk menghadiri Acara ini:</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;"><div style="font-family:Product Sans,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Nama </span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:700;color:#505050;line-height:24px;">JURUS AMPUH MEMULAI DESIGN KONTEN INSTAGRAM</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;"><div style="font-family:Product Sans,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Waktu Dari 18 Sep, 2021 19.30 hingga 18 Sep, 2021 21.00</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;"><div style="font-family:Product Sans,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Lokasi Online</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:155px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2e6ece" style="border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#2e6ece;" valign="middle"> <a href="https://meet.google.com/tqn-zsjt-nfq" style="display:inline-block;width:155px;background:#2e6ece;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Link Google Meet</span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:14px;word-break:break-word;"><div style="font-family:Product Sans,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Kami harap Anda berkomitmen untuk hadir dalam acara ini.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">Terimakasih atas partisipasinya, ✊🏻</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:400;color:#505050;line-height:24px;"></span><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Product Sans,Arial,sans-serif;font-weight:700;color:#505050;line-height:24px;">Arihna.id</span></p></div>
</td></tr><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://i.ibb.co/1bjPSpG/d906ef57b6f65edaf88aa81498344a2b.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
<div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:11px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <a href="https://arihna.id/" target="_blank"> <img alt="" height="auto" src="https://i.ibb.co/YWv1scs/830064ef9ee561e38321e6b7e00e1648.png" style="border:0;border-radius:10px 10px 10px 10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:11px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:17px;line-height:20px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:17px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:20px;">Arihna.id</span></p></div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:15px;">Jl.komando 3 Ujung No.4 Rt.11/Rw.2, Karet, Setia Budi Kota Jakarta Selatan - Setia Budi DKI Jakarta ID 12920</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
